{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["src", "test", "drizzle.config.ts", "vitest.config.ts", "tsup.config.ts"]
}
